server.port=3333

codenation.url=https://api.codenation.dev/v1/challenge/dev-ps
codenation.urlGetChallenge=/generate-data
codenation.urlPostChallenge=/submit-solution
codenation.userToken=3a987961ec5a2c6c6155cf47c0a071f19d0658e1
